
kernel.o:     formato de ficheiro elf32-i386


Desmontagem da secção .interp:

00000194 <.interp>:
 194:	2f                   	das    
 195:	6c                   	insb   (%dx),%es:(%edi)
 196:	69 62 2f 6c 64 2d 6c 	imul   $0x6c2d646c,0x2f(%edx),%esp
 19d:	69 6e 75 78 2e 73 6f 	imul   $0x6f732e78,0x75(%esi),%ebp
 1a4:	2e 32 00             	xor    %cs:(%eax),%al

Desmontagem da secção .note.gnu.build-id:

000001a8 <.note.gnu.build-id>:
 1a8:	04 00                	add    $0x0,%al
 1aa:	00 00                	add    %al,(%eax)
 1ac:	14 00                	adc    $0x0,%al
 1ae:	00 00                	add    %al,(%eax)
 1b0:	03 00                	add    (%eax),%eax
 1b2:	00 00                	add    %al,(%eax)
 1b4:	47                   	inc    %edi
 1b5:	4e                   	dec    %esi
 1b6:	55                   	push   %ebp
 1b7:	00 0d 0b 88 78 ac    	add    %cl,0xac78880b
 1bd:	80 f1 bf             	xor    $0xbf,%cl
 1c0:	41                   	inc    %ecx
 1c1:	af                   	scas   %es:(%edi),%eax
 1c2:	53                   	push   %ebx
 1c3:	f4                   	hlt    
 1c4:	67 25 07 33 57 f0    	addr16 and $0xf0573307,%eax
 1ca:	b1 fb                	mov    $0xfb,%cl

Desmontagem da secção .gnu.hash:

000001cc <.gnu.hash>:
 1cc:	01 00                	add    %eax,(%eax)
 1ce:	00 00                	add    %al,(%eax)
 1d0:	01 00                	add    %eax,(%eax)
 1d2:	00 00                	add    %al,(%eax)
 1d4:	01 00                	add    %eax,(%eax)
	...

Desmontagem da secção .dynsym:

000001e4 <.dynsym>:
	...

Desmontagem da secção .dynstr:

000001f4 <.dynstr>:
	...

Desmontagem da secção .text:

00001000 <printc>:
    1000:	55                   	push   %ebp
    1001:	89 e5                	mov    %esp,%ebp
    1003:	83 ec 14             	sub    $0x14,%esp
    1006:	e8 7e 00 00 00       	call   1089 <__x86.get_pc_thunk.ax>
    100b:	05 f5 2f 00 00       	add    $0x2ff5,%eax
    1010:	8b 45 08             	mov    0x8(%ebp),%eax
    1013:	88 45 ec             	mov    %al,-0x14(%ebp)
    1016:	8b 45 0c             	mov    0xc(%ebp),%eax
    1019:	89 45 fc             	mov    %eax,-0x4(%ebp)
    101c:	8b 45 fc             	mov    -0x4(%ebp),%eax
    101f:	89 45 f8             	mov    %eax,-0x8(%ebp)
    1022:	8b 45 f8             	mov    -0x8(%ebp),%eax
    1025:	0f b6 55 ec          	movzbl -0x14(%ebp),%edx
    1029:	88 10                	mov    %dl,(%eax)
    102b:	8b 45 f8             	mov    -0x8(%ebp),%eax
    102e:	83 c0 01             	add    $0x1,%eax
    1031:	c6 00 17             	movb   $0x17,(%eax)
    1034:	90                   	nop
    1035:	c9                   	leave  
    1036:	c3                   	ret    

00001037 <_start>:
    1037:	55                   	push   %ebp
    1038:	89 e5                	mov    %esp,%ebp
    103a:	83 ec 10             	sub    $0x10,%esp
    103d:	e8 47 00 00 00       	call   1089 <__x86.get_pc_thunk.ax>
    1042:	05 be 2f 00 00       	add    $0x2fbe,%eax
    1047:	c7 45 f8 00 80 0b 00 	movl   $0xb8000,-0x8(%ebp)
    104e:	c6 45 f7 2a          	movb   $0x2a,-0x9(%ebp)
    1052:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1059:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
    1060:	eb 1a                	jmp    107c <_start+0x45>
    1062:	8b 55 f8             	mov    -0x8(%ebp),%edx
    1065:	8b 45 fc             	mov    -0x4(%ebp),%eax
    1068:	01 c2                	add    %eax,%edx
    106a:	0f be 45 f7          	movsbl -0x9(%ebp),%eax
    106e:	52                   	push   %edx
    106f:	50                   	push   %eax
    1070:	e8 8b ff ff ff       	call   1000 <printc>
    1075:	83 c4 08             	add    $0x8,%esp
    1078:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
    107c:	81 7d fc 9f 0f 00 00 	cmpl   $0xf9f,-0x4(%ebp)
    1083:	7e dd                	jle    1062 <_start+0x2b>
    1085:	90                   	nop
    1086:	90                   	nop
    1087:	c9                   	leave  
    1088:	c3                   	ret    

00001089 <__x86.get_pc_thunk.ax>:
    1089:	8b 04 24             	mov    (%esp),%eax
    108c:	c3                   	ret    

Desmontagem da secção .eh_frame_hdr:

00002000 <__GNU_EH_FRAME_HDR>:
    2000:	01 1b                	add    %ebx,(%ebx)
    2002:	03 3b                	add    (%ebx),%edi
    2004:	20 00                	and    %al,(%eax)
    2006:	00 00                	add    %al,(%eax)
    2008:	03 00                	add    (%eax),%eax
    200a:	00 00                	add    %al,(%eax)
    200c:	00 f0                	add    %dh,%al
    200e:	ff                   	(bad)  
    200f:	ff                   	(bad)  
    2010:	3c 00                	cmp    $0x0,%al
    2012:	00 00                	add    %al,(%eax)
    2014:	37                   	aaa    
    2015:	f0 ff                	lock (bad) 
    2017:	ff 5c 00 00          	lcall  *0x0(%eax,%eax,1)
    201b:	00 89 f0 ff ff 7c    	add    %cl,0x7cfffff0(%ecx)
    2021:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .eh_frame:

00002024 <.eh_frame>:
    2024:	14 00                	adc    $0x0,%al
    2026:	00 00                	add    %al,(%eax)
    2028:	00 00                	add    %al,(%eax)
    202a:	00 00                	add    %al,(%eax)
    202c:	01 7a 52             	add    %edi,0x52(%edx)
    202f:	00 01                	add    %al,(%ecx)
    2031:	7c 08                	jl     203b <__GNU_EH_FRAME_HDR+0x3b>
    2033:	01 1b                	add    %ebx,(%ebx)
    2035:	0c 04                	or     $0x4,%al
    2037:	04 88                	add    $0x88,%al
    2039:	01 00                	add    %eax,(%eax)
    203b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    203e:	00 00                	add    %al,(%eax)
    2040:	1c 00                	sbb    $0x0,%al
    2042:	00 00                	add    %al,(%eax)
    2044:	bc ef ff ff 37       	mov    $0x37ffffef,%esp
    2049:	00 00                	add    %al,(%eax)
    204b:	00 00                	add    %al,(%eax)
    204d:	41                   	inc    %ecx
    204e:	0e                   	push   %cs
    204f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2055:	73 c5                	jae    201c <__GNU_EH_FRAME_HDR+0x1c>
    2057:	0c 04                	or     $0x4,%al
    2059:	04 00                	add    $0x0,%al
    205b:	00 1c 00             	add    %bl,(%eax,%eax,1)
    205e:	00 00                	add    %al,(%eax)
    2060:	3c 00                	cmp    $0x0,%al
    2062:	00 00                	add    %al,(%eax)
    2064:	d3 ef                	shr    %cl,%edi
    2066:	ff                   	(bad)  
    2067:	ff 52 00             	call   *0x0(%edx)
    206a:	00 00                	add    %al,(%eax)
    206c:	00 41 0e             	add    %al,0xe(%ecx)
    206f:	08 85 02 42 0d 05    	or     %al,0x50d4202(%ebp)
    2075:	02 4e c5             	add    -0x3b(%esi),%cl
    2078:	0c 04                	or     $0x4,%al
    207a:	04 00                	add    $0x0,%al
    207c:	10 00                	adc    %al,(%eax)
    207e:	00 00                	add    %al,(%eax)
    2080:	5c                   	pop    %esp
    2081:	00 00                	add    %al,(%eax)
    2083:	00 05 f0 ff ff 04    	add    %al,0x4fffff0
    2089:	00 00                	add    %al,(%eax)
    208b:	00 00                	add    %al,(%eax)
    208d:	00 00                	add    %al,(%eax)
	...

Desmontagem da secção .dynamic:

00003f98 <_DYNAMIC>:
    3f98:	f5                   	cmc    
    3f99:	fe                   	(bad)  
    3f9a:	ff 6f cc             	ljmp   *-0x34(%edi)
    3f9d:	01 00                	add    %eax,(%eax)
    3f9f:	00 05 00 00 00 f4    	add    %al,0xf4000000
    3fa5:	01 00                	add    %eax,(%eax)
    3fa7:	00 06                	add    %al,(%esi)
    3fa9:	00 00                	add    %al,(%eax)
    3fab:	00 e4                	add    %ah,%ah
    3fad:	01 00                	add    %eax,(%eax)
    3faf:	00 0a                	add    %cl,(%edx)
    3fb1:	00 00                	add    %al,(%eax)
    3fb3:	00 01                	add    %al,(%ecx)
    3fb5:	00 00                	add    %al,(%eax)
    3fb7:	00 0b                	add    %cl,(%ebx)
    3fb9:	00 00                	add    %al,(%eax)
    3fbb:	00 10                	add    %dl,(%eax)
    3fbd:	00 00                	add    %al,(%eax)
    3fbf:	00 15 00 00 00 00    	add    %dl,0x0
    3fc5:	00 00                	add    %al,(%eax)
    3fc7:	00 fb                	add    %bh,%bl
    3fc9:	ff                   	(bad)  
    3fca:	ff 6f 00             	ljmp   *0x0(%edi)
    3fcd:	00 00                	add    %al,(%eax)
    3fcf:	08 00                	or     %al,(%eax)
	...

Desmontagem da secção .got.plt:

00004000 <_GLOBAL_OFFSET_TABLE_>:
    4000:	98                   	cwtl   
    4001:	3f                   	aas    
	...

Desmontagem da secção .comment:

00000000 <.comment>:
   0:	47                   	inc    %edi
   1:	43                   	inc    %ebx
   2:	43                   	inc    %ebx
   3:	3a 20                	cmp    (%eax),%ah
   5:	28 44 65 62          	sub    %al,0x62(%ebp,%eiz,2)
   9:	69 61 6e 20 31 30 2e 	imul   $0x2e303120,0x6e(%ecx),%esp
  10:	32 2e                	xor    (%esi),%ch
  12:	31 2d 36 29 20 31    	xor    %ebp,0x31202936
  18:	30 2e                	xor    %ch,(%esi)
  1a:	32 2e                	xor    (%esi),%ch
  1c:	31 20                	xor    %esp,(%eax)
  1e:	32 30                	xor    (%eax),%dh
  20:	32 31                	xor    (%ecx),%dh
  22:	30 31                	xor    %dh,(%ecx)
  24:	31 30                	xor    %esi,(%eax)
	...
